<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="vpm.gui_prototype.controllers.PetManagementController" spacing="20" alignment="CENTER" prefWidth="600" prefHeight="400">

    <Label fx:id="petNameLabel" text="Pet Name" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <ComboBox fx:id="petColorComboBox" promptText="Select Pet Color"/>
    <ComboBox fx:id="petPersonalityComboBox" promptText="Select Personality Trait"/>
    <TextField fx:id="customTraitField" promptText="Enter Custom Trait"/>

    <Button fx:id = "SaveButton" text="Save" onAction="#onSaveCustomizations"/>
    <Button fx:id = "DeleteButton" text="Delete" onAction="#onDelete"/>
</VBox>
