<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vpm.gui_prototype.controllers.LaunchController"
            prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom right, #b2ebf2, #4db6ac);">

    <!-- Center Section with Logo -->
    <center>
        <StackPane>
            <ImageView fitWidth="400.0" preserveRatio="true">
                <image>
                    <Image url="@../../../assets/LOGO_FULL.png"/>
                </image>
            </ImageView>
        </StackPane>
    </center>

</BorderPane>
