<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ProgressBar?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color:linear-gradient(to bottom right, #e0f7fa, #80deea);" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vpm.gui_prototype.controllers.PetInteractionController">

    <!-- Title Section -->
    <StackPane AnchorPane.topAnchor="40" AnchorPane.leftAnchor="212">
        <Rectangle width="600" height="100" arcWidth="20" arcHeight="20" fill="#00796B"/>
        <Label text="Pet Customization" style="-fx-text-fill:white;  -fx-font-weight: bold;">
            <font>
                <Font size="50.0" />
            </font>
        </Label>
    </StackPane>

    <!-- Details Section -->
    <StackPane AnchorPane.topAnchor="180" AnchorPane.leftAnchor="40">
        <VBox spacing="20" prefWidth="452" prefHeight="500" alignment="CENTER" style="-fx-background-color: #ffffff; -fx-padding: 20; -fx-background-radius: 10;">
            <Label text="Details" alignment="CENTER" style="-fx-font-weight: bold;">
                <font>
                    <Font size="30"/>
                </font>
            </Label>
            <GridPane alignment="TOP_LEFT" hgap="10" maxWidth="452.0" maxHeight="350.0" prefHeight="350.0" prefWidth="452.0" vgap="15">
                <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-weight: bold;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="petName" GridPane.columnIndex="1" GridPane.rowIndex="0" >
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <JFXButton fx:id="editNameButton" text="Edit" style="-fx-background-color: #00796B; -fx-text-fill: white; -fx-font-size: 15px; -fx-background-radius: 20px; -fx-padding: 5 10;" GridPane.columnIndex="2" GridPane.rowIndex="0" onAction="#onEditName"/>

                <Label text="Type:" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-font-weight: bold;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="petType" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>

                <Label text="Colour:" GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-font-weight: bold;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="petColour" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <JFXButton fx:id="editColourButton" text="Edit" style="-fx-background-color: #00796B; -fx-text-fill: white; -fx-font-size: 15px; -fx-background-radius: 20px; -fx-padding: 5 10;" GridPane.columnIndex="2" GridPane.rowIndex="2" onAction="#onEditColour"/>

                <Label text="Personality Trait:" GridPane.columnIndex="0" GridPane.rowIndex="3" style="-fx-font-weight: bold;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="petPersonality" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <JFXButton fx:id="editPersonalityButton" text="Edit" style="-fx-background-color: #00796B; -fx-text-fill: white; -fx-font-size: 15px; -fx-background-radius: 20px; -fx-padding: 5 10;" GridPane.columnIndex="2" GridPane.rowIndex="3" onAction="#onEditPersonality"/>
            </GridPane>

            <!-- Stats Section -->
            <Label text="Stats" alignment="CENTER" style="-fx-font-weight: bold;">
                <font>
                    <Font size="30"/>
                </font>
            </Label>
            <GridPane alignment="TOP_LEFT" hgap="15" maxWidth="452.0" maxHeight="150.0" prefHeight="150.0" prefWidth="452.0" vgap="15">
                <Label text="Happiness:" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-weight: bold;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="HappinessField" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <JFXButton fx:id="playButton" text="Play" style="-fx-background-color: #00796B; -fx-text-fill: white; -fx-font-size: 15px; -fx-background-radius: 20px; -fx-padding: 5 10;" GridPane.columnIndex="3" GridPane.rowIndex="0" onAction="#onPlay"/>
                <Label text="Hunger:" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-font-weight: bold;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="HungerField"  GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <JFXButton fx:id="feedButton" text="Feed" style="-fx-background-color: #00796B; -fx-text-fill: white; -fx-font-size: 15px; -fx-background-radius: 20px; -fx-padding: 5 10;" GridPane.columnIndex="3" GridPane.rowIndex="1" onAction="#onFeed"/>
                <Label text="Cleanliness:" GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-font-weight: bold;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="CleanField"  GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <JFXButton fx:id="cleanButton" text="Wash" style="-fx-background-color: #00796B; -fx-text-fill: white; -fx-font-size: 15px; -fx-background-radius: 20px; -fx-padding: 5 10;"  GridPane.columnIndex="3" GridPane.rowIndex="2" onAction="#onClean"/>
            </GridPane>
        </VBox>
    </StackPane>

    <!-- Image Section -->
    <StackPane AnchorPane.rightAnchor="40" AnchorPane.topAnchor="180" maxWidth="452.0" prefWidth="452" minHeight="500.0" style="-fx-background-color: #ffffff; -fx-padding: 20; -fx-background-radius: 10;">
        <VBox alignment="CENTER">
            <Label fx:id="picturePetName" alignment="CENTER">
                <font>
                    <Font size="50"/>
                </font>
            </Label>
            <ImageView fx:id="image" preserveRatio="true" fitHeight="300" fitWidth="300"/>
            <Label fx:id="moodLabel" alignment="CENTER">
                <font>
                    <Font size="30"/>
                </font>
            </Label>
            <ProgressBar fx:id="moodBar" prefWidth="300" progress="0.5" style="-fx-accent: #00796B;" />
        </VBox>
    </StackPane>

    <!-- Back and Delete Button Section -->
    <VBox AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" prefWidth="-Infinity" alignment="CENTER" spacing="10">
        <HBox AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" prefWidth="-Infinity" alignment="CENTER" spacing="40">
            <JFXButton fx:id="backButton" text="Back" alignment="CENTER" style="-fx-background-color: #00796B; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 20px; -fx-padding: 10 30;" onAction="#onBack">
                <effect>
                    <DropShadow radius="10" spread="0.15" color="#004D40" />
                </effect>
            </JFXButton>
            <JFXButton fx:id="deleteButton" text="Delete" alignment="CENTER" style="-fx-background-color: #D32F2F; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 20px; -fx-padding: 10 30;" onAction="#onDelete">
                <effect>
                    <DropShadow radius="10" spread="0.15" color="#B71C1C" />
                </effect>
            </JFXButton>
        </HBox>
    </VBox>

</AnchorPane>